# HOSTS GLOBAL

# CHANGE ME!
GRAYLOG_PASSWORD_SECRET=somepasswordpepper

# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_WEB_ENDPOINT_URI=http://172.38.1.8:9000/api

# Caminhos WebServer

APPLICATION=./dev

# Mysql Acess and DataBase

MYSQL_ROOT_PASSWORD=10203040
MYSQL_PASSWORD=123456
MYSQL_DATABASE=banco1
MYSQL_USER=nica
PMA_ARBITRARY=1